<?xml version="1.0"?>
<font>
  <info face="DescriptionFont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="text_font_0.png" />
  </pages>
  <chars count="46">
    <char id="32" x="117" y="0" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="0" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="13" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="26" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="39" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="52" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="65" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="78" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="91" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="104" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="13" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="26" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="39" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="52" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="65" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="78" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="91" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="104" y="16" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="0" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="13" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="26" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="39" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="52" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="65" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="78" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="91" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="104" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="0" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="13" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="26" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="39" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="52" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="65" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="78" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="91" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="104" y="48" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="0" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="13" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="26" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="39" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="52" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="65" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="78" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="91" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="104" y="64" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
